@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
}

.container {
  margin: 0 auto;
  background-color: #f4f5f7;
  padding: 0;
}

.navbar-collapse {
  flex-grow: 0;
  align-items: center;
}

.headline {
  border-bottom-left-radius: 80px;
}

.text-container {
  max-width: 800px;
  margin: 120px auto 0 auto;
}

.bg-image-1 {
  /* background-image: url("./assets/desktop/Header_bg.svg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid transparent;
  width: 100%;
  height: auto;
}

.lg-text-3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  margin: 24px 0;
  color: #3a4bea;
  text-transform: uppercase;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin: 10px 0 0 -32px;
  padding-bottom: 120px;
}

.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 120px;
  padding: 120px 180px;
}

.card-img-left,
.card-img-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-radius: 16px;
}

.card-body .tags {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  margin: 14px 0 20px 0;
  padding: 1rem 0;
}

.tags li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #3a4bea;
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: 1rem;
  padding: 1rem 0;
}

.about {
  background-color: white;
  border-top-right-radius: 80px;
  padding-bottom: 80px;
}

.about {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.div-container {
  margin: 0 auto;
  padding: 120px 180px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0;
}

.language-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px 10px;
}

.language-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px 10px;
}

.language-list li {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 5px 30px 20px 5px;
  flex-direction: column;
  gap: 10px;
  background: #f7f7f9;
  border-radius: 2px;
  color: #253858;
}

.text-width {
  width: 40px;
}

.sm-text-2 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #344563;
  margin: 10px 0;
}

.social-media-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0 20px -20px;
  width: 200px;
  height: 40px;
}

.lg-text-1 {
  width: 350px;
  font-size: 2.5rem;
  font-weight: bold;
}

.sm-text-1 {
  font-size: 18px;
  font-weight: 500;
  color: #344563;
  margin: 10px 0;
}

.bg-color-1 {
  background-color: #fff;
}

.contact-me {
  background: #6070ff;
  border-top-left-radius: 80px;
  padding-bottom: 20px;
}

.contact-container {
  padding: 100px 0 0 0;
}

.lg-text-4 {
  color: #fff;
  font-size: 40px;
  font-weight: bolder;
  line-height: 48px;
  letter-spacing: 0.37px;
  margin: 0 20px 10px 20px;
  text-align: center;
}

.sm-text-3 {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #ebebff;
  margin: 0 320px 40px 320px;
}

.form {
  display: flex;
  margin: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
